[gd_scene load_steps=7 format=3 uid="uid://jrot652c5pwh"]

[ext_resource type="Script" uid="uid://bno6n51sjd8rw" path="res://dog.gd" id="1_kb3ao"]
[ext_resource type="Texture2D" uid="uid://b41gvvt4fil0r" path="res://art/temp-mob1.png" id="2_kb3ao"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kb3ao"]
atlas = ExtResource("1_c5eso")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptela"]
atlas = ExtResource("1_c5eso")
region = Rect2(100, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_eln2t"]
animations = [{
"frames": [],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb3ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptela")
}],
"loop": true,
"name": &"move",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u54e6"]
size = Vector2(39, 27)

[node name="Dog" type="Area2D"]
script = ExtResource("1_kb3ao")
metadata/_edit_horizontal_guides_ = [187.0]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_eln2t")
animation = &"move"
autoplay = "move"
frame_progress = 0.6350571

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, -1.5)
shape = SubResource("RectangleShape2D_u54e6")
