[gd_scene load_steps=4 format=3 uid="uid://cgkj3ydnksxti"]

[ext_resource type="Script" uid="uid://oiqhei2f8poa" path="res://pause_menu.gd" id="1_qb7bn"]
[ext_resource type="Shader" uid="uid://cda0eor1qtote" path="res://blur.gdshader" id="2_nwcfo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nwcfo"]
shader = ExtResource("2_nwcfo")
shader_parameter/blur = 0.800000038

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qb7bn")

[node name="BlurFilter" type="Panel" parent="."]
material = SubResource("ShaderMaterial_nwcfo")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -106.0
offset_top = 100.0
offset_right = 106.0
offset_bottom = 145.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Game Paused"
horizontal_alignment = 1

[node name="ButtonContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.0
offset_top = -180.0
offset_right = 270.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResumeButton" type="Button" parent="ButtonContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
text = "Resume"

[node name="OptionsButton" type="Button" parent="ButtonContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
text = "Options"

[node name="ExitButton" type="Button" parent="ButtonContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 32
text = "Exit"

[connection signal="pressed" from="ButtonContainer/ResumeButton" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="ButtonContainer/OptionsButton" to="." method="_on_options_pressed"]
[connection signal="pressed" from="ButtonContainer/ExitButton" to="." method="_on_exit_pressed"]
