[gd_scene load_steps=7 format=3 uid="uid://d3h8b546qk6i5"]

[ext_resource type="Script" uid="uid://b8y358e02k8ip" path="res://predator.gd" id="1_addl1"]
[ext_resource type="Texture2D" uid="uid://citvb201b84sx" path="res://art/stoatsprite.png" id="2_8or0i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rdqm6"]
atlas = ExtResource("2_8or0i")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u4tx"]
atlas = ExtResource("2_8or0i")
region = Rect2(100, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_eln2t"]
animations = [{
"frames": [],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdqm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u4tx")
}],
"loop": true,
"name": &"move",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u54e6"]
size = Vector2(41, 23)

[node name="Mob1" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_addl1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_eln2t")
animation = &"move"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-13.5, -1.5)
shape = SubResource("RectangleShape2D_u54e6")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(2, 1)
rect = Rect2(-36, -14, 41, 23)
